###########
## shell ##
###########
command = "/opt/homebrew/bin/fish --login"
# initial-command = "/opt/homebrew/bin/fish --login -c 'sesh_start'"
shell-integration = fish
shell-integration-features = "no-cursor,sudo,title"

#################
## UI / window ##
#################
font-family = CommitMono Nerd Font
font-size = 20

#theme = catppuccin-mocha
theme = Kanagawa Dragon

adjust-cell-height = 35%
# background-opacity = 0.96

bold-is-bright = true
cursor-style = block
mouse-hide-while-typing = true
mouse-scroll-multiplier = 2

macos-titlebar-style = hidden
macos-window-shadow = false

window-decoration = true
window-padding-balance = true
window-padding-x = 16
window-padding-y = 10
window-save-state = always
window-colorspace = "display-p3"

quit-after-last-window-closed = true

###############
## clipboard ##
###############
clipboard-read = "allow"
# clipboard-trim-trailing-spaces = true
clipboard-write = "allow"
copy-on-select = clipboard

#################
## keybindings ##
#################
# Some useful encoded characters:
# \x0a = Enter/Return
# \x1b = Esc
# \x01 = <C-b> (tmux prefix)
macos-option-as-alt = true

# tmux
# switch to window by index (1-based)
keybind = super+physical:one=text:\x011
keybind = super+physical:two=text:\x012
keybind = super+physical:three=text:\x013
keybind = super+physical:four=text:\x014
keybind = super+physical:five=text:\x015
keybind = super+physical:six=text:\x016
keybind = super+physical:seven=text:\x017
keybind = super+physical:eight=text:\x018
keybind = super+physical:nine=text:\x019
# <perfix>+c (new window)
keybind = super+t=text:\x01\x63
# <perfix>+x (close window)
keybind = super+w=text:\x01\x78
# <perfix>+u (open url)
keybind = super+o=text:\x01\x75

# sesh
# <perfix>+k (open sesh picker)
keybind = super+k=text:\x01\x4b
# <perfix>+l (switch to last session)
keybind = super+l=text:\x01\x4c

# neovim
# <Esc>:w (write buffer)
keybind = super+s=text:\x1b\x3a\x77\x0a
# <Esc><Space>ff (open file by telescope)
keybind = super+p=text:\x1b\x20\x66\x66
