#
#  ██████╗ ██╗████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ██╔════╝ ██║╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
# ██║  ███╗██║   ██║   ██╔████╔██║██║   ██║ ╚███╔╝
# ██║   ██║██║   ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
# ╚██████╔╝██║   ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#  ╚═════╝ ╚═╝   ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
# Git in your tmux status bar
# https://github.com/arl/gitmux

tmux:
  symbols:
    branch: '󰘬 ' # nf-md-source_branch \udb81\ude2c f062c
    hashprefix: ':'
    ahead: ' ' # nf-cod-repo_push \ueb41 eb41
    behind: ' ' # nf-cod-repo_pull \ueb40 eb40
    staged: '󰔧' # nf-md-tooltip_plus_outline \udb81\udd27 f0527
    conflict: '󰕚' # nf-md-vector_difference \udb81\udd5a f055a
    untracked: ' ' # nf-cod-new_file \uea7f ea7f
    modified: ' ' # nf-oct-file_diff \uf4d2 f4d2
    stashed: ' ' # nf-cod-package \ueb29 eb29
    clean: 'c'
    insertions: ' ' # nf-cod-diff_added \ueadc eadc
    deletions: ' ' # nf-cod-diff_removed \ueadf eadf
  styles:
    state: '#[fg=red,nobold]'
    branch: '#[fg=white,nobold]'
    staged: '#[fg=green,nobold]'
    conflict: '#[fg=red,nobold]'
    modified: '#[fg=yellow,nobold]'
    untracked: '#[fg=gray,nobold]'
    stashed: '#[fg=gray,nobold]'
    clean: '#[fg=green,nobold]'
    divergence: '#[fg=cyan,nobold]'
  layout: [branch, divergence, flags, stats, ' ']
  options:
    branch_max_len: 0
    hide_clean: true
