# Installation dependencies and settings
# -----------------------------------------------------------------------------
cask_args appdir: "/Applications"

#tap "homebrew/core"
#tap "homebrew/cask"
tap "homebrew/bundle"
tap "homebrew/services"
tap "jesseduffield/lazygit"
tap "joshmedeski/sesh"
tap "teamookla/speedtest"
tap "arl/arl" # for gitmux https://github.com/arl/gitmux

brew "mas"

# Programming languages
# -----------------------------------------------------------------------------
brew "go"
brew "node"
brew "yarn"
brew "python"

# CLI Tools or other end-use software
# -----------------------------------------------------------------------------
brew "ansible"
brew "bat"
brew "curl"
brew "cloc"
brew "eza"
brew "fd"
brew "fish"
brew "fzf"
brew "git"
brew "gh"
brew "git-lfs"
brew "golang-migrate"
brew "hugo"
brew "helm"
brew "gum"
brew "jq"
brew "lazydocker"
brew "lf"
brew "lsd"
brew "mosh"
brew "neofetch"
brew "neovim", args: ["HEAD"]
brew "nmap"
#brew "postgresql", restart_service: true
brew "tmux"
brew "gitmux"
brew "tz"
brew "starship"
brew "ripgrep"
brew "wget"
brew "zoxide"
brew "zsh"
brew "jesseduffield/lazygit/lazygit"
brew "speedtest"
brew "kubectl"
brew "k3sup"
brew "joshmedeski/sesh/sesh"

# Dependencies for programming languages and the like
# -----------------------------------------------------------------------------
brew "gcc"
brew "openssl"

# Dependencies for specific projects, which should be culled more frequently
# -----------------------------------------------------------------------------
#brew "hyperscan" # For Legal Modernism research

## GUI Apps
## -----------------------------------------------------------------------------
cask "amethyst"
cask "keycastr"
cask "google-chrome"
cask "1password"
cask "1password-cli"
#cask "alacritty"
cask "audacity"
cask "calibre"
cask "docker"
cask "balenaetcher"
#cask "microsoft-auto-update"
#cask "microsoft-excel"
#cask "microsoft-word"
cask "netnewswire"
cask "obs"
cask "obsidian"
cask "visual-studio-code"
cask "zoom"
cask "discord"
cask "figma"
cask "postman"
cask "wezterm"
#cask "kitty"
cask "itsycal"
cask "raycast"
#mas "GarageBand", id:682658836
#mas "Keynote", id:409183694
mas "Slack", id:803453959
