# Installation dependencies and settings
# -----------------------------------------------------------------------------
cask_args appdir: "/Applications"

tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "jesseduffield/lazygit"

brew "mas"

# Programming languages
# -----------------------------------------------------------------------------
brew "go"
brew "node"
brew "python"

# CLI Tools or other end-use software
# -----------------------------------------------------------------------------
brew "bat"
brew "curl"
brew "exa"
brew "fd"
brew "fish"
brew "fzf"
brew "gh"
brew "git"
brew "gh"
brew "git-lfs"
brew "golang-migrate"
brew "hugo"
brew "jq"
brew "lazydocker"
brew "mosh"
brew "neofetch"
brew "neovim", args: ["HEAD"]
brew "nmap"
#brew "postgresql", restart_service: true
brew "tmux"
brew "starship"
brew "ripgrep"
brew "wget"
brew "zoxide"
brew "zsh"
brew "jesseduffield/lazygit/lazygit"

# Dependencies for programming languages and the like
# -----------------------------------------------------------------------------
brew "gcc"
brew "openssl"

# Dependencies for specific projects, which should be culled more frequently
# -----------------------------------------------------------------------------
#brew "hyperscan" # For Legal Modernism research

## GUI Apps
## -----------------------------------------------------------------------------
cask "1password"
cask "alacritty"
cask "audacity"
cask "docker"
cask "iterm2"
#cask "microsoft-auto-update"
#cask "microsoft-excel"
#cask "microsoft-word"
cask "netnewswire"
cask "obsidian"
cask "visual-studio-code"
cask "zoom"
cask "discord"
cask "figma"
cask "postman"
mas "GarageBand", id:682658836
mas "Keynote", id:409183694
#mas "Magnet", id:441258766
mas "Slack", id:803453959

# Fonts
# -----------------------------------------------------------------------------
cask "font-jetbrains-mono-nerd-font"
cask "font-hack-nerd-font"
cask "font-fira-code-nerd-font"