# ~/.config/zsh/.zshrc
# Modular zsh configuration (structure inspired by github.com/radleylewis/zsh).
# Loads: fzf.zsh, aliases.zsh, bindings.zsh, plugins.zsh, prompt.zsh

# =========================================================
# History
# =========================================================

HISTFILE="$XDG_STATE_HOME/zsh/history"
HISTSIZE=100000
SAVEHIST=100000
[[ -d "${HISTFILE:h}" ]] || mkdir -p "${HISTFILE:h}"

setopt APPEND_HISTORY
setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_FIND_NO_DUPS

# =========================================================
# Shell behaviour
# =========================================================

setopt AUTOCD
setopt NOBEEP
setopt NUMERIC_GLOB_SORT

# =========================================================
# Completion
# =========================================================

autoload -Uz compinit
_zcompdir="$XDG_CACHE_HOME/zsh"
[[ -d "$_zcompdir" ]] || mkdir -p "$_zcompdir"
compinit -d "$_zcompdir/zcompdump"

zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'  # case-insensitive

# kubectl completion (loaded after compinit so compdef is available).
# Generate it with an empty KUBECONFIG (/dev/null) so version-switching kubectl
# wrappers (e.g. Rancher Desktop's ~/.rd/bin/kubectl) don't probe the current
# cluster to pick a matching binary. That probe runs the kubeconfig exec plugin
# (e.g. `aws eks get-token`) on every shell start and errors out on an expired
# SSO token. The completion script doesn't depend on any cluster.
if command -v kubectl >/dev/null 2>&1; then
  source <(KUBECONFIG=/dev/null kubectl completion zsh) 2>/dev/null
fi

# =========================================================
# Smart directory navigation
# =========================================================

if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init zsh)"
fi

# =========================================================
# Fuzzy finder key bindings (cross-platform)
# =========================================================

# macOS / Homebrew (Apple Silicon)
if [[ -f /opt/homebrew/opt/fzf/shell/key-bindings.zsh ]]; then
  source /opt/homebrew/opt/fzf/shell/key-bindings.zsh
  source /opt/homebrew/opt/fzf/shell/completion.zsh
fi

# macOS / Homebrew (Intel)
if [[ -f /usr/local/opt/fzf/shell/key-bindings.zsh ]]; then
  source /usr/local/opt/fzf/shell/key-bindings.zsh
  source /usr/local/opt/fzf/shell/completion.zsh
fi

# Arch
if [[ -f /usr/share/fzf/key-bindings.zsh ]]; then
  source /usr/share/fzf/key-bindings.zsh
  source /usr/share/fzf/completion.zsh
fi

# Ubuntu
if [[ -f /usr/share/doc/fzf/examples/key-bindings.zsh ]]; then
  source /usr/share/doc/fzf/examples/key-bindings.zsh
  source /usr/share/doc/fzf/examples/completion.zsh
fi

# =========================================================
# Modular config files
# =========================================================

source "$ZDOTDIR/fzf.zsh"      # fzf options + custom pickers
source "$ZDOTDIR/aliases.zsh"  # aliases and helper functions
source "$ZDOTDIR/bindings.zsh" # keybindings (defined before plugins load)
source "$ZDOTDIR/plugins.zsh"  # plugin manager + plugins
source "$ZDOTDIR/prompt.zsh"   # starship prompt

# =========================================================
# Version managers
# =========================================================

# node/npm/npx are already on PATH via ~/.config/zsh/.zshenv (nvm's default
# version), so they work in every shell without wrappers. Only the `nvm`
# command itself is lazy-loaded here, because sourcing nvm.sh is slow and is
# rarely needed interactively (e.g. `nvm use`, `nvm install`). NVM_DIR is
# exported in .zshenv.
nvm() {
  unset -f nvm
  [ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"
  [ -s "$NVM_DIR/bash_completion" ] && source "$NVM_DIR/bash_completion"
  nvm "$@"
}

# uv is a fast binary already on PATH; just load its completion.
if command -v uv >/dev/null 2>&1; then
  eval "$(uv generate-shell-completion zsh)"
fi
