<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Kanagawa Dragon</string>
    <key>settings</key>
    <array>

        <!-- Default background and foreground -->
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#1f1f28</string>
                <key>foreground</key>
                <string>#c8c093</string>
            </dict>
        </dict>

        <!-- Comments -->
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#727169</string>
            </dict>
        </dict>

        <!-- Strings -->
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#98bb6c</string>
            </dict>
        </dict>

        <!-- Keywords -->
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffa066</string>
            </dict>
        </dict>

        <!-- Functions -->
        <dict>
            <key>name</key>
            <string>Function</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#7e9cd8</string>
            </dict>
        </dict>

        <!-- Types -->
        <dict>
            <key>name</key>
            <string>Type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#957fb8</string>
            </dict>
        </dict>

        <!-- Constants -->
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d27e99</string>
            </dict>
        </dict>

    </array>
</dict>
</plist>

